class Solution {
public:
    int romanToInt(string s) {
        map<char, int>values;
        values['I']=1;
        values['V']=5;
        values['X']=10;
        values['L']=50;
        values['C']=100;
        values['D']=500;
        values['M']=1000;
        int n = s.length();
        int num[n];
        for (int i=0 ; i<n ; i++)
        {
            char key = s[i];
            int numeral = values.at(key);
            num[i]=numeral;

        }
        int sum = num[n-1];
        for(int i = n-2 ; i>=0 ; i--)
        {
            if (num[i]<num[i+1])
            {sum = sum-num[i];
            }
            else
            {
            sum= sum+num[i];
            }
        }
return sum;
        
    }
};
